* {
        margin: 0px;
        padding: 0px;
    }

    html{
        font-size: 62.5%;
    }

    body{
        background-color:#15181a;
    }
   
    header{
        padding: 16px;
    }
    h1 {
        color: white;
    }
    p {
        color: lightgray;
        font-size: 1.2rem;
    }
    .nav-header {
        display: flex;
        align-content: center;
        justify-content: space-between;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 70px;
    }
    .logo {
        padding: 10px;
        font-size: 3rem;
        text-decoration: none;
        color: white;
    }
    .logo:hover {
        color: #fbe850;
    }
    .burguer {
        display: block;
        cursor: pointer;
    }
    .burguer2 {
        display: block;
        cursor: pointer;
        padding-left: 30px;
        padding-top: 20px;
    }

    .botao{
        display: none;
    }
    
    #lugar {
        width: 300px;
        background-color: #202427;
        height: 100%;
        position: fixed;
        top: 0;
        right: 0;
        display: none;
    }
    menu > ul {
        padding: 15px;
        list-style-type: none;
        background-color: #202427;
        padding-top: 30px;
    }
    menu > ul > li {
        height: 45px;
        font-size: 1.3em;
        text-align: left;
    }
    menu > ul > li > a {
        margin: auto;
        color: white; 
    }
    nav a {
        display: none;
        text-decoration: none;
        color: white;
        padding: 20px;
    }
    nav a:hover {
        text-decoration: underline;
        color: #fbe850;
    }

    .title-hero{
        font-size: 4rem;
        color: white;
        padding-right: 10px;
    }

    .description-hero{
        padding: 24px 0;
        font-size: 2rem;
        color: #c7c5c5;
    }

    main{
        padding: 16px;
    }

    .container-logos{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 16px;
        justify-items: center;
    }

    .section-spense{
        padding: 60px 0 0 0;
    }

    .section-spense img{
        width: 100%;
        border-radius: 5px;
    }

    .section-spense h2{
        color: white;
        font-size: 4rem;
        padding: 10px 0;
    }

    .section-spense p{
        color: #c7c5c5;
        font-size: 1.8rem;
        line-height: 25px;
    }

    .section-yelp{
        padding: 60px 0;
    }

    .section-yelp img{
        width: 100%;
        border-radius: 5px;
    }

    .section-yelp h2{
        color: white;
        font-size: 4rem;
        padding: 10px;
    }

    .section-yelp p{
        color: #c7c5c5;
        font-size: 1.8rem;
        line-height: 25px;
    }

    .section-about{
        background-color: #2e3038;
        padding: 16px;
        border-radius: 10px;
    }

    .section-about h3{
        color: white;
        font-size: 4rem;
        padding: 12px 0;
    }

    .section-about p{
        color: #c7c5c5;
        font-size: 1.8rem;
        line-height: 25px;
    }

    .contact{
        padding: 40px 0;
    }

    .contact h3{
        font-size: 4rem;
        color: white;
        padding: 0 0 16px 0;
    }

    .contact p{
        color: #c7c5c5;
        font-size: 2rem;
        line-height: 25px;
        padding-bottom: 20px;
    }

    .contact a{
        text-decoration: none;
        display: inline-block;
        font-size: 2rem;
        font-weight: bold;
        color: black;
        padding: 16px 20px;
        background-color: #fbe850;
        border-radius: 10px;
    }

    footer{
        background-color: #2e3038;
        display: flex;
        justify-content: space-around;
        padding: 24px 0;
        border-radius: 5px;
    }

    footer h2{
        color: white;
        font-size: 2.4rem;
    }

    footer ul{
        display: flex;
        gap: 16px;
        list-style: none;
    }